# Rules configuration file for ZAP GitHub Actions
# See: https://www.zaproxy.org/docs/docker/baseline-scan/

# Fail if we find any alerts at or above this level (FAIL, WARN, IGNORE, PASS)
# FAIL means the scan will fail if any alerts at this level are found
failureThreshold=FAIL

# Rules file format: <pluginId>,<alertLevel>
# 10021 is X-Content-Type-Options header missing, set to WARN instead of FAIL
10021,WARN

# 10038 is Content Security Policy header not set, set to WARN
10038,WARN

# 10020 is Anti-CSRF Tokens Scanner, set to IGNORE for this scan
10020,IGNORE

# Spectre vulnerability checks can be set to WARN
90004,WARN 